/*widgets*/
@font-face {
  font-family: 'dropyfi';
  src: url('../vendor/dropify-master/fonts/dropify.svg'); /* IE9 Compat Modes */
  src: url('../vendor/dropify-master/fonts/dropify.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('../vendor/dropify-master/fonts/dropify.woff') format('woff'), /* Super Modern Browsers */
       url('../vendor/dropify-master/fonts/dropify.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../vendor/dropify-master/fonts/dropify.svg') format('svg'); /* Legacy iOS */
}
.card-wrapper .card.s-widget-top {
    height: 162px;
}
.card-wrapper {
    display: inline-block;
    perspective: 1000px;
    width: 100%;
}
.card-wrapper .card .front{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(40, 43, 47);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(255, 255, 255, 0.09);
}
.card-wrapper .card.s-widget-top {
    height: 162px;
}
.card-wrapper .card {
    position: relative;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    transform-style: preserve-3d;
}
.pl-4, .px-4 {
    padding-left: 1.5rem!important;
}
.pr-4, .px-4 {
    padding-right: 1.5rem!important;
}
.p-3 {
    padding: 1rem!important;
}
.header h2 {
    color: rgb(23, 194, 215);
    font-weight: 400;
    font-size: 15px;
    position: relative;
}
.modal{
    top: 20%;
}
.modal-dialog .modal-content {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(40, 43, 47);
}
.modal-dialog .modal-content .modal-header, .modal-dialog .modal-content .modal-footer {
    border-bottom-color: rgb(47, 51, 56);
}
.dropify-wrapper {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(34, 37, 42);
    color: rgb(185, 185, 185);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(47, 51, 56);
    border-right-color: rgb(47, 51, 56);
    border-bottom-color: rgb(47, 51, 56);
    border-left-color: rgb(47, 51, 56);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}
.btn.btn-round {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.dropify-wrapper .dropify-preview {
    background-color: rgb(34, 37, 42);
}
.dropify-wrapper:hover {
    background-image: linear-gradient(-45deg, rgb(47, 51, 56) 20%, transparent 25%, transparent 50%, rgb(47, 51, 56) 45%, rgb(47, 51, 56) 70%, transparent 75%, transparent);
}
.modal-dialog .close {
    text-shadow: none;
    color: rgb(225, 88, 88);
}
.btn.btn-default {
color: rgb(119, 121, 124);
background-color: rgb(40, 43, 47);
border-color: rgb(47, 51, 56);
font-weight: 400;
padding-top: 6px;
padding-right: 18px;
}
.btn.btn-round {
border-radius: 50px;
padding-left: 1.5rem;
padding-right: 1.5rem;
}
.text-muted{
    display: block;
}
.dropify-errors-container > *, .dropify-message > span > p{
    font-size: 14px;
}
.im-log{
    display: inline-block;
    position: relative;
    width: 256px;
    height: 256px;
    -webkit-background-size: contain;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 444px;
    max-width: 512px;
    transition: all .3s 0s ease;
}
.im-log i{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    text-shadow: 0px 0px 10px rgb(23, 194, 215);;
    color: rgb(23, 194, 215);;
    opacity: 0;
    transition: all .3s 0s ease;
    transform: scale(1.2);
}

.im-log::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.4);
    display: block;
    opacity: 0;
    border-radius: 50% !important;
    transition: all .3s 0s ease;
    transform: scale(1.2);

}
.im-log:hover::before, .im-log:hover i, .im-log:hover p {
    opacity: 1;
    transform: scale(1);
}
.im-log:hover{
    border-color: rgb(23, 194, 215); !important;
}


.m-b-20{
    margin-bottom: 20px;
}
.name-comp{
    display: block;
    font-size: 36px;
    color: rgb(150,152,156);

}
.name-comp:hover{
    color: rgb(23, 194, 215);
}
hr {
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}
.card-footer{
    font-size: 14px;
    width: 100%;
    border-top-color: rgba(255, 255, 255, 0.03);
    background-color: rgba(255, 255, 255, 0.05);

}
.w-phone{
    font-family: 'Inconsolata', monospace;
    font-weight: 500;
}
.form-1{
    padding: 0;
    display: block;
    width: 100%;
    line-height: 50px;
    text-align: center;
    background-color: rgb(40, 43, 47);
    border-bottom: none;
}
/*Edit field*/
#accordion .card .card-body {
    border-top: none;
}
#accordion .card .card-header p{
    transition: all .6s 0s ease;
}
#accordion .card .card-header p:hover{
    color: rgb(23, 194, 215);
}
#edit-profile-rest h2{
    color: rgb(23, 194, 215);
    font-weight: 400;
    font-size: 15px;
    position: relative;
}
.form-group textarea{
    resize: none;
}
toast-container>div {
    opacity: 1;
    filter: alpha(opacity=100)
}

#toast-container>div,
#toast-container>div:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

#toast-container .toast-close-button {
    opacity: .3;
    filter: alpha(opacity=30);
    top: -11px;
    text-shadow: none;
    color: #fff
}

#toast-container .toast-close-button:hover,
#toast-container .toast-close-button:focus {
    opacity: .5;
    filter: alpha(opacity=50)
}

#toast-container .toast-info {
    background-color: #5c8ed4
}

#toast-container .toast-info .toast-close-button {
    color: #2a5ba0
}

#toast-container .toast-success {
    background-color: #5CB65F
}

#toast-container .toast-success .toast-close-button {
    color: #357737
}

#toast-container .toast-warning {
    background-color: #FFA117
}

#toast-container .toast-warning .toast-close-button {
    color: #b06900
}

#toast-container .toast-error {
    background-color: #E15858
}

#toast-container .toast-error .toast-close-button {
    color: #9d1c1c
}

#toast-container .toast a {
    text-decoration: underline
}

#toast-container .toast a:hover,
#toast-container .toast a:focus {
    text-decoration: none;
    color: #fff
}

#toast-container .toast .toast-message {
    font-size: 14px;
    line-height: 1.4
}






