
@import url("./login.css");
body{
  background-color: rgb(35, 37, 42) !important;
}
a, a:hover{
	text-decoration: none !important;
}
/*Sidebar*/
.menu{
	padding: 0 ;
	max-width: 240px;
}
.menu a, a:hover, a:focus, a:active{
	color: rgb(150,152,156);
	outline: none;
}
.logo{
	width: 30px;
}
.navbar-brand{
	display: block;
	vertical-align: middle;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 16px;
	padding-left: 0px;
	margin-top: 15px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgba(255, 255, 255, 0.0980392);
}
.navbar-brand span{
	margin-left: 10px;
	font-family: 'Poiret One', cursive;
	font-weight: 800;
	color: rgb(226, 228, 231);
}
.navbar-brand a:hover .logo{
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: initial;
	animation-iteration-count: infinite;
	animation-direction: initial;
	animation-fill-mode: initial;
	animation-play-state: initial;
	animation-name: fa-spin;
}
.sidebar-scroll{
	position: relative;
}
.user-account{
	color: rgb(150, 152, 156);
	margin: 20px 10px;
	display: block;
}
.user_div{
	position: relative;
	width: 40px;
	height: 40px;
	align: center;
	border-radius: 4px;
	background-position: center center;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;

}
.user-name{
	display: block;
	font-size: 14px;
}
.dropdown{
	position: relative;
	display: inline-block;
	margin-left: 10px;

}

.dropdown a{
	font-family: 'Exo 2', sans-serif;
}
.user-account .dropdown .dropdown-menu {
	top: 100% !important;
	left: -30% !important;
	z-index: 1000;
	float: right;
	width: 120%;
	padding: 15px;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: .25rem;
}
.user-account .dropdown .dropdown-menu a {
	display: block;
	vertical-align: middle;
	font-size: 14px;
	color: rgb(119, 121, 124);
	padding: 10px;
	font-family: 'Poiret One', cursive;
}
.user-account .dropdown .dropdown-menu a i{
	margin-right: 10px;
}
.user-account .dropdown .dropdown-menu li.divider {
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgba(255, 255, 255, 0.0980392);
margin-top: 10px;
margin-right: 0px;
}
@keyframes flipInY {
    from {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateY(90deg) scale3d(1.2, 1.2, 1.2);
        transform:perspective(400px) rotateY(90deg) scale3d(1.2, 1.2, 1.2)
    }

    50% {
        opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -webkit-transform: perspective(400px) rotateY(-20deg) scale3d(1, 1, 1);
        transform:perspective(400px) rotateY(-20deg) scale3d(1, 1, 1)
    }

    to {
        -webkit-transform: perspective(400px) rotateY(0deg) scale3d(1, 1, 1);
        transform:perspective(400px) rotateY(0deg) scale3d(1, 1, 1)
    }
}


.flipInY{
	-webkit-animation-name: flipInY;
	animation-name: flipInY;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}



.sidebar-nav{
	margin: 0px 12px;
}
.sidebar-nav ul{
	padding: 0;
	list-style-type: none;
	list-style-position: initial;
	list-style-image: initial;
}
.headof{
	font-size: 12px;
	margin-top: 20px;
	margin-right: 5px;
	margin-bottom: 5px;
	color: rgba(255, 255, 255, 0.4);
	padding-top: 0px; 
}
.metismenu a {
	font-family: 'Poiret One', cursive;
	font-weight: 600;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
	transition-delay: initial;
	transition-property: all;
	display: block;
	vertical-align: middle;
	font-size: 16px;
	color: rgb(187, 190, 194);
	border-top-left-radius: 0.1875rem;
	border-top-right-radius: 0.1875rem;
	border-bottom-right-radius: 0.1875rem;
	border-bottom-left-radius: 0.1875rem;
	position: relative;
	padding-top: 7px;
	padding-right: 0px;
	outline-width: 0px;
}
.metismenu > li i {
	display: inline-block;
	margin-right: 10px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	position: relative;
	top: 1px;
	width: 28px;
	line-height: 28px;
	text-align: center;
}
.sidebar-nav .metismenu a:hover, .sidebar-nav .metismenu a:focus{
	color: rgb(23, 194, 215);
}
.sidebar-nav .metismenu a:hover i, .sidebar-nav .metismenu a:focus i {
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgb(23, 194, 215);
	color: rgb(255, 255, 255);
}
/*End Sidebar*/













